MODEL A TRAINING SUMMARY
========================
Dataset: CLARITY/QEvasion (Question Evasion Detection)
Training Date: 2025-11-30 13:21:44

MODEL CONFIGURATION:
- Model Type: TF-IDF + Logistic Regression (Baseline A)
- Vectorizer: TF-IDF (max_features=5000, ngram_range=(1,2))
- Classifier: Logistic Regression (multinomial, max_iter=1000)

TRAINING DATA:
- Training samples: 3448
- Test samples: 308
- Feature: interview_answer
- Target: clarity_label (3 classes)

CLASS DISTRIBUTION:
- Ambivalent: 2040 (59.2%)
- Clear Reply: 1052 (30.5%)
- Clear Non-Reply: 356 (10.3%)

TRAINING PERFORMANCE:
- Accuracy: 75.64%
- F1-Score (weighted): 0.7356

TEST PERFORMANCE:
- Accuracy: 64.94%
- F1-Score (weighted): 0.5900

CLASS-WISE TEST METRICS:
- Ambivalent:        Precision=0.68, Recall=0.90, F1=0.78
- Clear Non-Reply:   Precision=0.33, Recall=0.09, F1=0.14
- Clear Reply:       Precision=0.39, Recall=0.15, F1=0.22

FILES:
- models/baseline_A_model.pkl : Trained classifier
- models/tfidf_vectorizer.pkl  : TF-IDF vectorizer
